/* Mobile first */
body {
  overflow-x: hidden;
}

.container {
  width: 96%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
  grid-gap: 0.5em;
}

.one-column {
  grid-template-columns: 1fr;
}

.two-columns {
  grid-template-columns: 1fr;
}

.sticky {
  position: fixed;
  width: 100%;
  z-index: 1;
}

header.header {
  top: 0;
}

footer.footer {
  bottom: 0;
}

.header .header__title,
.header .header__icons {
  width: 40%;
}

.header .header__title {
  display: inline;
  float: left;
  padding-left: 1rem;
}

.header .header__icons {
  padding-top: 1rem;
  padding-right: 1rem;
  color: lightskyblue;
  float: right;
  text-align: right;
}

nav.nav {
  margin-top: 3.8rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  text-transform: uppercase;
}

nav.nav a {
  color: #333;
}

.nav .nav__mobileToggle {
  border: 0.05rem #ddd solid;
  padding: 0.25rem 0.25rem 0 0.25rem;
  margin-bottom: 0.25rem;
  float: right;
}

.nav a:active {
  background: #ccc;
}

.nav .nav__item,
section.first {
  clear: both;
}

.nav .nav__item {
  display: none;
  text-align: center;
  margin: 0.25rem 0 0.25rem 0;
  border: 0.05rem #333 solid;
}

nav.nav a:active,
.nav .nav__item:hover {
  background: $secondary;
}

main {
  padding-bottom: 8rem;
}

.charts {
  .charts__bar,
  .charts__indicators {
    margin-top: 1rem;
    text-align: center;
  }
}

section {
  padding-bottom: 1rem;
  border-bottom: 0.15rem solid $primary;
}

table.preRequisites {
  width: 100%;
  th {
    background: $defaultTextColour;
    color: $secondaryTextColour;
    font-weight: normal;
  }
}

/* Small tablet */
@media screen and (min-width: 40rem) {
  main {
    padding-bottom: 10rem;
  }

  .container {
    max-width: 40rem;
    margin: 0 auto;
  }
  .header .header__title {
    padding-left: 2rem;
  }

  .header .header__icons {
    padding-top: 2rem;
    padding-right: 2rem;
  }

  .nav {
    padding-top: 3rem;
  }

  .nav .nav__mobileToggle {
    display: none;
  }

  .nav .nav__item {
    display: inline;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin: 0;
    border: 0;
  }
}

/* Large tablet and laptop */
@media screen and (min-width: 60rem) {
  .container {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
  }

  .two-columns {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop */
@media screen and (min-width: 75rem) {
  .container {
    max-width: 75rem;
    margin: 0 auto;
  }
}
